
body{
    margin: 0px;
    font-family: 'Merriwether', serif;
}

.merriweather-regular {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
}

  .merriweather-bold {
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
}

 .golos-text-regular {
    font-family: "Golos Text", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.adaptiv{
    justify-content: center;
    margin: auto;
    width: 1440px;
    display: grid;
    grid-auto-flow: row;
    

    
    
}

@media (max-width: 1200px) {
    .adaptiv{
        width: 1000px;
        
    }
    

    .invest-card{
        
    }
    .card-line{
        
        grid-template-columns: 2;
        grid-auto-rows: 400px;
        align-items: center;
        justify-items: center;
    }
    
}
    
    
@media (max-width: 1000px){
    .adaptiv{
        width: 768px;
        
    }

    
}

@media (max-width: 768px){
    .adaptiv{
        width: 375px;
        
    }

}

@media (max-width: 375px) {
    .adaptiv{
        width: 100%;
    }
    
}

.container {
    margin: auto;
    width: 1920px;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.header{
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.logo{
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
    color: #0048CE;
    width: 100px;
}

.nav-items{
    display: flex;
    gap: 52px;
    align-items: center;
    margin: 200px;
   

}

.nav-items ul li{
    
      list-style: none;
      text-align: center;
}
.menu{
    z-index: 2;
    position: relative;
    display: inline-block;
}
.menu > li{
   
    color: #0048CE;
    width: 140px;
    height: 40px;
    line-height: 40px;
    font-size: 17px;
    }
.sub-menu{
    font-family: "Golos Text", serif;
    width: 145px;
    height: 100px;
   
    background-color: white;
    border-radius: 5px;
    padding-left: 5px;
    text-decoration: none;
    color: #0048CE;
    line-height: 140%;
    font-size: 17px;
    transform: scale(0);
      transform-origin: top center;
      transition: all 300ms ease-in-out;
}
.sub-menu li{
    width: 50px;
    font-size: 17px;
    background:none;
    text-align: left;
    color: #0048CE;
    border-bottom: 1px solid rgba(255,255,255, 0.2);
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
}
.sub-menu li:last-child{
    border-bottom: 0;
    }
    .sub-menu li:hover{
       
    background: none;
    }
    .menu > li:hover .sub-menu li{
        
    transform: scale(1);
    }
    .menu > li:hover .sub-menu{
    transform: scale(1);
    }

.sub-m{
    text-decoration: none;
    color: #0048CE;
    line-height: 140%;
    font-size: 17px;
}
.arrow{
   
}

.nav{
    text-decoration: none;
    color: #0048CE;
    line-height: 140%;
    font-size: 20px;
}

.social{
    align-items:center;
   
    
    

}

.tg{
    border: 1px;
    width: 35px;
    height: 34px;
    border-radius: 100px;
    padding: 0px;

}

.wh{
    border: 1px;
    width: 35px;
    height: 34px;
    border-radius: 100px;
    padding: 0px;
}


.phone-number{
    align-items: center;
    margin-left: 20px;
}
.phone{
    text-decoration: none;
    color: #0048CE;
    font-size: 20px;
    
    
    transition: text-decoration 0.3s linear;
    
    
}

.phone:hover{
    text-decoration: underline;
}

.translation{
    margin-left: 20px;
}

.trans{
    font-size: 20px;
    color: #0048CE;
    
}

.info{
    position: relative;
    width: 1280px;
    height: 624px;
    display: flex;
   
    
}
.left-info{
    height: 624px;
    width: 754px;
}
.back{
    background-color: #6D6C72;
    border-radius: 16px;
    height: 624px;
    width: 1280px;
   
    position: absolute;
   
}
.text-block{
    padding: 80px 100px;
   width: 654px;
   height: 330px;
   
}


.title{
    color: white;
    position: relative;
    font-size: 49px;
    line-height: 50px;
    
    margin: 0px;
    
    
    
}

.subtitle{
    color: white;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    padding-top: 24px;
    margin: 0px;
    width: 560px;
    height: 154px;
}
.info-social{
    padding-left: 100px;
    position: relative;
    align-items: center;
    width: 420px;
    height: 60px;
display: flex;
gap: 10px;

}
.btn-info{
    position: relative;
    width: 296px;
    height: 60px;
    border-radius: 50px;
    border: none;
    color: white;
    background: linear-gradient(to right, #0048CE 40%, white );
    transition: transform 0.2s ease;
    cursor: pointer;
    margin-right: 49px;
    
}


.btn-info:hover{
    transform: scale(1.03);
}
    
.right-arr{
    margin-left: 20px;
}

.in{
    background: none;
    border: none;
    position: relative;
   
}

button.in{
    padding: 0px;
    transition: transform 0.2s ease;
}
.in:hover{
    transform: scale(1.03);
}

.inst{
background: none;
border: none;
position: relative;
transition: transform 0.2s ease;
}



button.inst{
padding: 0px;
transition: transform 0.2s ease;
}

.inst:hover{
    transform: scale(1.03);
}

.insta{
    height: 24px;
    width: 24px;
    
}

.rigtht-info{
    
}
.info-man{
   width: 463px;
   height: 612px;
   
}

.man{
    position: relative;
    padding-top: 11px;
}

.name{
color: white;
font-size: 20px;
margin: 0px;
line-height: 120%;

}

.name-info{
   position: relative;
   width: 158px;
   height: 56px;
   bottom: 100px;
   left: 300px;
}

.subname{
    font-family: "Golos Text", serif;
    font-size: 15px;
    color: white;
    margin-top: 5px;
    line-height: 22px;
    font-weight: 400;
    
}

.invest-card{
    padding-top: 92px;

    
}

.card-line{
   margin: 0px;
   display: grid;
   grid-auto-flow: column;
   grid-template-columns: repeat(4, 290px);
   grid-gap: 40px;
   
   
   
   
}

.title-card{
     width: auto;
     height: 40px;

}

.title-invest{
    color:#0048CE;
    font-size: 36px;
    margin: 0px;
    font-weight: 400;
    line-height: 120%;
    
    
}

.card{
    display: grid;
    grid-template-columns: 1, 290px;
    grid-template-rows: 270px;
    margin-top: 40px;
    width: 290px;
    height: 360px;
    border-radius: 16px;
    box-shadow: 0px 5px 10px rgba(201, 201, 201, 0.5);
   
    
}

.card-img{
   position: absolute;
}

.card-text{
   position: relative;
   text-align: center;
  
}

.text-title{
    
    font-size: 18px;
    line-height: 30px;
    color: black;
    font-weight: 400;
    margin: auto;
    letter-spacing: 0.5px;
    
}


.text-subtitle{
    width: 210px;
    height: 40px;
    margin: auto;
    font-size: 14px;
    line-height: 20px;
    color: #7D8CB4;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-family: "Golos Text", serif;
}

.card-social{
  position: relative;
  width: 290px;
  height: 260px;
  
}

.mini-social{
   padding: 20px;

}

.market-card{
    padding-top: 92px;
}

.basement{
    background-color: #F1F4FD;
    width: 1440px;
    height: 457px;
    margin-top: 80px;
    display: flex;
    
}

.base-left{
    
}

.base-right{

}
.basementlogo{
    font-family: "Merriweather", serif;
    font-weight: 700;
    color: #0048CE;
    width: 100px;
    padding: 70px;
    
}
.basementInfo{
    width: 314px;
    height: 151px;
    margin-left: 80px;
}
.basement-text{
    font-family: "Golos Text", serif;
    color: #0048CE;
    font-size: 16px;
    
    font-weight: 400;
}

.basement-mail{
    text-decoration: none;
    color: #0048CE;
}

.basementsocial{
    margin-left: 78px;
    
}

.basement-mini-block{
     width: 738px;
     height: 150px;
    margin-top: 70px;
    display: flex;
    margin-left: 118px;
}

.basement-block{
   width: 306px;
   height: 150px;
   line-height: 140%;
   margin: auto;
   
   

}

.base-text-title{
    font-family: "Golos Text", serif;
     font-size: 16px;
     color: #799EE5;
     margin: 0px;
}

.base-button{
    font-family: "Golos Text", serif;
    font-size: 16px;
   text-decoration: none;
   color: #0048CE;
   
   
}

.basement-block ul li{
    list-style-type: none;
    margin: 4px;
    width: 240px;
}

ul{
    padding: 0px;
}

.copypast{
     margin: 0px;
}

.copytext{
    font-family: "Golos Text", serif;
    color: #0048CE;
    font-size: 12;
    line-height: 24px;
    height: 48px;
    margin-top: 140px;
    margin-left: 118px;
    opacity: 50%;
}


.politic{
    text-decoration: none;
    color: #0048CE;

    text-transform: text-decoration 0.3s linear; 
}

.politic:hover{
    text-decoration: underline;
}